<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXb-2k-xFr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomerViewController" customModule="Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-aP-hah">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-jX-UJu">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="97" id="YNK-bf-KK2" customClass="CustomerTableViewCell" customModule="Finance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNK-bf-KK2" id="yIA-Ad-fBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-2a-hWG">
                                                    <rect key="frame" x="15" y="11" width="345" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-Ni-p5z">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-oy-49s">
                                                            <rect key="frame" x="0.0" y="26.5" width="345" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-xo-6gd">
                                                            <rect key="frame" x="0.0" y="53.5" width="345" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-zs-49e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9866551183" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-q2-PAG">
                                                                    <rect key="frame" x="247" y="0.0" width="98" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SyN-2a-hWG" secondAttribute="bottom" id="F9A-uT-TZI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SyN-2a-hWG" secondAttribute="trailing" id="XfX-z4-e20"/>
                                                <constraint firstItem="SyN-2a-hWG" firstAttribute="leading" secondItem="yIA-Ad-fBf" secondAttribute="leadingMargin" id="XpZ-DR-XHk"/>
                                                <constraint firstItem="SyN-2a-hWG" firstAttribute="top" secondItem="yIA-Ad-fBf" secondAttribute="topMargin" id="eA1-AE-m55"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fatherNameLabel" destination="IWY-oy-49s" id="F6q-yn-8Fy"/>
                                            <outlet property="nameLabel" destination="Hrg-Ni-p5z" id="bTU-PK-5fU"/>
                                            <outlet property="phoneNumberLabel" destination="uyk-q2-PAG" id="2qD-6q-2zP"/>
                                            <outlet property="villageLabel" destination="GgJ-zs-49e" id="4NX-gh-bqm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Ps-Gr-o1Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tnl-yE-hrP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GWa-aP-hah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6mB-vS-Zd0"/>
                            <constraint firstItem="GWa-aP-hah" firstAttribute="trailing" secondItem="TAX-jX-UJu" secondAttribute="trailing" id="9A1-OQ-J9C"/>
                            <constraint firstAttribute="trailing" secondItem="GWa-aP-hah" secondAttribute="trailing" id="Pyu-xI-KjI"/>
                            <constraint firstItem="TAX-jX-UJu" firstAttribute="top" secondItem="GWa-aP-hah" secondAttribute="bottom" id="cbG-18-UTy"/>
                            <constraint firstItem="GWa-aP-hah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h1O-c4-zsd"/>
                            <constraint firstItem="GWa-aP-hah" firstAttribute="leading" secondItem="TAX-jX-UJu" secondAttribute="leading" id="ntX-6q-EOt"/>
                            <constraint firstItem="TAX-jX-UJu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xXk-15-FAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8S-yD-5Lx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJl-E7-uJz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXb-2k-xFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Iz-XL-3Ll">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LhK-Cp-qVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qp-9Y-jYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
